{
  "name": "recommendation-engine-node",
  "version": "1.0.0",
  "description": "A production-grade Node.js Recommendation Engine with Qdrant, Redis, Kafka, and JWT Auth",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "bootstrap": "node scripts/bootstrapData.js",
    "test": "node testPipeline.js",
    "test:redis": "node testRedis.js"
  },
  "keywords": [
    "recommendation",
    "ml",
    "qdrant",
    "redis",
    "kafka",
    "fastify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.9.0",
    "fastify": "^4.27.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4"
  }
}
